//////////////////////////////////					//////////////////////////////////						//
               //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
///////////////////////////////////			   						//										///////////////////////////////////

ITL因特雷步兵代码日志：
2025.5.30 
加上了遥控器的侧滚轮，在左拨杆拨到中间时，滚轮逆时针转是开自瞄，顺时针是关自瞄。
在gimbal_behaviour.c里
		if(rc_ctrl.key & KEY_PRESSED_OFFSET_F||rc_ctrl.rc.s[1]==3)     //上
		{
			gimbal_behaviour = GIMBAL_ABSOLUTE_ANGLE;
			
			if (rc_ctrl.rc.ch[4] > 0)
			{
				leftkey = 1;
			}
			else if (rc_ctrl.rc.ch[4] < 0)
			{
				leftkey = 0;
			}
		
			if(rc_ctrl.mouse.press_r!=0||leftkey==1)   //鼠标右键开启自瞄
			{
			  gimbal_behaviour = GIMBAL_AUTO;
			}
2025.6.19
改了shoot_task.h的摩擦轮KP,10――>30;
把shoot_task.c的摩擦轮缓转改为了不缓转；0.8f-->0;

